.........
....x....
.o..x....
.x.......
.x.....o.
.x....o..
.x...xo..
.x..o....
.x..o..x.
.x..x..o.
.x..x.o..
.x..x.o.o
.x..x.oo.
.x.o.....
.x.o...x.
.x.o.o.x.
.x.o.x...
.x.o.x.o.
.x.o.xo..
.x.oo..x.
.x.oox...
.x.oox.x.
.x.ox....
.x.ox...o
.x.ox..o.
.x.ox.o..
.x.oxo...
.x.oxo.x.
.x.oxx.o.
.x.oxxo..
.x.oxxoo.
.x.xo....
.x.xo...o
o...x....
ox.......
ox.....x.
ox.....xo
ox....ox.
ox...o.x.
ox...x...
ox...x..o
ox...x.o.
ox...xo..
ox...xox.
ox..o..x.
ox..ox...
ox..ox.x.
ox..oxox.
ox..x....
ox..x...o
ox..x..o.
ox..x..xo
ox..x.o..
ox..x.ox.
ox..xo...
ox..xo.x.
ox..xx..o
ox..xx.o.
ox..xxo..
ox..xxo.o
ox..xxoo.
ox.o...x.
ox.o.x...
ox.o.x.x.
ox.o.xox.
ox.oox.x.
ox.ox....
ox.ox..x.
ox.oxx...
ox.oxx..o
ox.oxx.o.
ox.oxxo..
ox.x.....
ox.x....o
ox.x.o...
ox.x.o.x.
ox.x.o.xo
ox.x.x..o
ox.xo....
ox.xox...
ox.xox..o
ox.xox.o.
ox.xx...o
ox.xxo...
ox.xxo..o
ox.xxo.o.
ox.xxo.xo
oxo....x.
oxo.x....
oxo.x..x.
oxox.....
oxox...x.
oxox...xo
oxox.o.x.
oxox.x...
oxox.x.o.
oxox.xo..
oxox.xox.
oxox.xoxo
oxoxo..x.
oxoxox...
oxoxox.x.
oxoxoxox.
oxoxx....
oxoxx...o
oxoxx..o.
oxoxx..xo
oxoxx.o..
oxoxxo...
oxoxxo.x.
oxoxxx.o.
oxoxxxo..
oxoxxxoxo
x........
x.......o
x....o...
x....o.x.
x....o.xo
x....ox..
x....x..o
x...o....
x...o...x
x...ox...
x...ox..o
x...ox.o.
x...ox.xo
x...x...o
x...xo...
x...xo..o
x...xo.o.
x...xo.xo
x..x.o...
x..x.o..o
x..x.o.xo
x..xxo..o
x.o......
x.o.....x
x.o....x.
x.o....xo
x.o...o.x
x.o...x..
x.o...x.o
x.o..o.x.
x.o..ox..
x.o..oxx.
x.o..x...
x.o..x..o
x.o..x.o.
x.o..x.xo
x.o..xo..
x.o..xox.
x.o..xoxo
x.o..xx.o
x.o.o...x
x.o.o..x.
x.o.o.x..
x.o.o.x.x
x.o.o.xx.
x.o.ooxx.
x.o.ox...
x.o.ox.x.
x.o.ox.xo
x.o.oxox.
x.o.oxx..
x.o.oxx.o
x.o.x....
x.o.x...o
x.o.x..o.
x.o.x..xo
x.o.x.o..
x.o.x.o.x
x.o.x.x.o
x.o.xo...
x.o.xo.x.
x.o.xo.xo
x.o.xoox.
x.o.xox..
x.o.xox.o
x.o.xx..o
x.o.xx.o.
x.o.xx.oo
x.o.xxo..
x.o.xxo.o
x.o.xxoxo
x.ox.....
x.ox....o
x.ox...o.
x.ox...xo
x.ox..x.o
x.ox.o...
x.ox.o.x.
x.ox.o.xo
x.ox.ox..
x.ox.x..o
x.ox.x.o.
x.ox.x.oo
x.oxo....
x.oxo...x
x.oxo..x.
x.oxo..xo
x.oxo.x..
x.oxoo.x.
x.oxooxx.
x.oxox...
x.oxox..o
x.oxox.o.
x.oxox.xo
x.oxoxx.o
x.oxx...o
x.oxx..o.
x.oxx..oo
x.oxxo...
x.oxxo..o
x.oxxo.o.
x.oxxx.oo
x.x.o....
x.x.o..o.
xo.......
xo......x
xo.....ox
xo.....x.
xo.....xo
xo....o.x
xo....ox.
xo....oxx
xo....x..
xo....x.o
xo....xo.
xo....xxo
xo...o..x
xo...o.x.
xo...ox..
xo...ox.x
xo...oxx.
xo...oxxo
xo...x...
xo...x..o
xo...x.o.
xo...x.xo
xo...xo..
xo...xo.x
xo...xox.
xo...xoxo
xo...xx.o
xo...xxo.
xo..o...x
xo..o..x.
xo..o..xx
xo..o.oxx
xo..o.x..
xo..o.x.x
xo..o.xx.
xo..o.xxo
xo..oox.x
xo..ooxx.
xo..ox...
xo..ox..x
xo..ox.x.
xo..ox.xo
xo..oxo.x
xo..oxox.
xo..oxoxx
xo..oxx..
xo..oxx.o
xo..oxxo.
xo..oxxxo
xo..x....
xo..x...o
xo..x..o.
xo..x..ox
xo..x..xo
xo..x.o..
xo..x.o.x
xo..x.ox.
xo..x.oxo
xo..x.x.o
xo..x.xo.
xo..xo...
xo..xo..x
xo..xo.x.
xo..xo.xo
xo..xoox.
xo..xox..
xo..xox.o
xo..xoxo.
xo..xoxxo
xo..xx..o
xo..xx.o.
xo..xx.oo
xo..xxo..
xo..xxo.o
xo..xxoo.
xo..xxoxo
xo.o....x
xo.o.x...
xo.o.x..x
xo.o.x.x.
xo.o.x.xo
xo.o.xo.x
xo.oox..x
xo.oox.x.
xo.oox.xx
xo.ox....
xo.ox...x
xo.oxx...
xo.oxx..o
xo.oxx.o.
xo.oxx.xo
xo.x.....
xo.x....o
xo.x...o.
xo.x...ox
xo.x...xo
xo.x..o..
xo.x..o.x
xo.x..oox
xo.x..ox.
xo.x..oxo
xo.x..x.o
xo.x..xo.
xo.x.o...
xo.x.o..x
xo.x.o.ox
xo.x.o.x.
xo.x.o.xo
xo.x.oo.x
xo.x.oox.
xo.x.ooxx
xo.x.ox..
xo.x.oxxo
xo.x.x..o
xo.x.x.o.
xo.x.x.oo
xo.x.xo..
xo.x.xo.o
xo.x.xoo.
xo.x.xoxo
xo.xo....
xo.xo...x
xo.xo..ox
xo.xo..x.
xo.xo..xo
xo.xo.o.x
xo.xo.ox.
xo.xo.oxx
xo.xo.x..
xo.xo.xxo
xo.xoo..x
xo.xoo.x.
xo.xoo.xx
xo.xoooxx
xo.xoox.x
xo.xooxx.
xo.xox...
xo.xox..o
xo.xox.o.
xo.xox.xo
xo.xoxo..
xo.xoxo.x
xo.xoxox.
xo.xoxoxo
xo.xoxx.o
xo.xx...o
xo.xx..o.
xo.xx..oo
xo.xx.o..
xo.xx.o.o
xo.xx.oo.
xo.xx.oox
xo.xx.oxo
xo.xxo...
xo.xxo..o
xo.xxo.o.
xo.xxo.ox
xo.xxo.xo
xo.xxoo..
xo.xxoo.x
xo.xxoox.
xo.xxooxo
xo.xxox.o
xo.xxoxo.
xo.xxx.oo
xo.xxxo.o
xo.xxxoo.
xoo.....x
xoo....x.
xoo....xx
xoo...oxx
xoo...x..
xoo...x.x
xoo...xx.
xoo...xxo
xoo..ox.x
xoo..oxx.
xoo..x...
xoo..x..x
xoo..x.x.
xoo..x.xo
xoo..xo.x
xoo..xox.
xoo..xoxx
xoo..xx..
xoo..xx.o
xoo..xxo.
xoo..xxxo
xoo.o..xx
xoo.o.x.x
xoo.o.xx.
xoo.o.xxx
xoo.ox..x
xoo.ox.x.
xoo.ox.xx
xoo.oxoxx
xoo.oxx..
xoo.oxx.x
xoo.oxxx.
xoo.oxxxo
xoo.x....
xoo.x...x
xoo.x..x.
xoo.x..xo
xoo.x.ox.
xoo.x.oxx
xoo.x.x..
xoo.x.x.o
xoo.x.xo.
xoo.x.xxo
xoo.xo.x.
xoo.xox..
xoo.xox.x
xoo.xoxx.
xoo.xoxxo
xoo.xx...
xoo.xx..o
xoo.xx.o.
xoo.xx.xo
xoo.xxo..
xoo.xxo.x
xoo.xxox.
xoo.xxoxo
xoo.xxx.o
xoo.xxxo.
xoo.xxxoo
xooo.x..x
xooo.x.x.
xooo.x.xx
xooo.xoxx
xoooox.xx
xooox..x.
xooox..xx
xoooxx...
xoooxx..x
xoooxx.x.
xoooxx.xo
xoooxxox.
xoooxxoxx
xoox.....
xoox....x
xoox...ox
xoox...x.
xoox...xo
xoox..o.x
xoox..ox.
xoox..oxx
xoox..x..
xoox..xxo
xoox.o..x
xoox.o.x.
xoox.o.xx
xoox.ooxx
xoox.ox.x
xoox.oxx.
xoox.x...
xoox.x..o
xoox.x.o.
xoox.x.ox
xoox.x.xo
xoox.xo..
xoox.xo.x
xoox.xoox
xoox.xox.
xoox.xoxo
xoox.xx.o
xoox.xxo.
xooxo...x
xooxo..x.
xooxo..xx
xooxo.oxx
xooxo.x.x
xooxo.xx.
xooxoo.xx
xooxooxxx
xooxox...
xooxox..x
xooxox.ox
xooxox.x.
xooxox.xo
xooxoxo.x
xooxoxox.
xooxoxx..
xooxoxxxo
xooxx....
xooxx...o
xooxx..o.
xooxx..ox
xooxx..xo
xooxx.o..
xooxx.o.x
xooxx.ox.
xooxx.oxo
xooxx.x.o
xooxx.xo.
xooxxo...
xooxxo..x
xooxxo.x.
xooxxo.xo
xooxxoox.
xooxxooxx
xooxxox..
xooxxx..o
xooxxx.o.
xooxxxo..
xooxxxoox
xooxxxoxo
xooxxxxoo
xox......
xox....o.
xox...o..
xox...o.x
xox...oox
xox...ox.
xox...oxo
xox...xo.
xox..xo..
xox..xoo.
xox..xoox
xox.o....
xox.o..x.
xox.o.ox.
xox.o.x..
xox.o.x.o
xox.o.xo.
xox.o.xxo
xox.x..o.
xox.x.o..
xox.x.o.o
xox.x.oo.
xox.x.oox
xox.x.oxo
xox.xxoo.
xoxo.....
xoxo....x
xoxo...ox
xoxo...x.
xoxo...xo
xoxo..o.x
xoxo..ox.
xoxo..oxx
xoxo..x..
xoxo..x.o
xoxo.o.x.
xoxo.ox..
xoxo.ox.x
xoxo.oxox
xoxo.x...
xoxo.x..o
xoxo.x.o.
xoxo.x.ox
xoxo.x.xo
xoxo.xo..
xoxo.xo.x
xoxo.xox.
xoxo.xoxo
xoxo.xx.o
xoxo.xxo.
xoxo.xxoo
xoxoo...x
xoxoo..x.
xoxoo..xx
xoxoo.oxx
xoxoo.x..
xoxoo.x.x
xoxooox.x
xoxoox...
xoxoox..x
xoxoox.x.
xoxoox.xo
xoxooxox.
xoxooxoxx
xoxooxx..
xoxooxx.o
xoxooxxo.
xoxooxxxo
xoxox....
xoxox...o
xoxox..o.
xoxox..ox
xoxox..xo
xoxox.o..
xoxox.o.x
xoxox.ox.
xoxox.oxo
xoxox.x.o
xoxoxo...
xoxoxo.x.
xoxoxoox.
xoxoxooxx
xoxoxox..
xoxoxoxox
xoxoxx..o
xoxoxx.o.
xoxoxx.oo
xoxoxxo..
xoxoxxo.o
xoxoxxoo.
xoxoxxoox
xoxoxxoxo
xoxx...o.
xoxx..o..
xoxx..o.o
xoxx..oo.
xoxx..oox
xoxx..oxo
xoxx.xo.o
xoxx.xoo.
xoxx.xooo
xoxxo....
xoxxo...o
xoxxo..o.
xoxxo..xo
xoxxo.o..
xoxxo.o.x
xoxxo.oox
xoxxo.ox.
xoxxo.oxo
xoxxo.x.o
xoxxoxo..
xoxxoxo.o
xoxxoxoo.
xoxxoxoxo
xoxxx.o.o
xoxxx.oo.
xoxxx.ooo
xx......o
xx...o...
xx...o..o
xx...o.o.
xx...o.xo
xx..o....
xx..o...o
xx..o..o.
xx..o..xo
xx..oo...
xx..oo.x.
xx..oo.xo
xx..oox..
xx..ox..o
xx..ox.o.
xx..ox.oo
xx..xo..o
xx..xo.o.
xx..xo.oo
xx.x.o..o
xx.x.o.o.
xx.x.o.oo
xx.xo...o
xx.xoo...
xx.xoo..o
xx.xoo.o.
xx.xoo.xo
xx.xxo.oo
xxo......
xxo.....o
xxo....o.
xxo....xo
xxo...o..
xxo...o.x
xxo...ox.
xxo...oxo
xxo...x.o
xxo..o...
xxo..o.x.
xxo..o.xo
xxo..oox.
xxo..ox..
xxo..ox.o
xxo..x..o
xxo..x.o.
xxo..x.oo
xxo..xo..
xxo..xo.o
xxo..xoo.
xxo..xoxo
xxo.o....
xxo.o...x
xxo.o..x.
xxo.o..xo
xxo.o.o.x
xxo.o.ox.
xxo.o.x..
xxo.o.x.o
xxo.o.xxo
xxo.oo.x.
xxo.oox..
xxo.ooxx.
xxo.ooxxo
xxo.ox...
xxo.ox..o
xxo.ox.o.
xxo.ox.xo
xxo.oxo..
xxo.oxoxo
xxo.oxx.o
xxo.x...o
xxo.x..o.
xxo.x..oo
xxo.x.o..
xxo.x.o.o
xxo.x.oo.
xxo.x.oxo
xxo.xo...
xxo.xo..o
xxo.xo.o.
xxo.xoo..
xxo.xoox.
xxo.xx.oo
xxo.xxo.o
xxo.xxoo.
xxo.xxooo
xxox....o
xxox...o.
xxox...oo
xxox..o..
xxox..o.o
xxox.o...
xxox.o..o
xxox.o.o.
xxox.oo..
xxox.oox.
xxox.ooxo
xxox.x.oo
xxox.xo.o
xxoxo....
xxoxo...o
xxoxo..o.
xxoxo..xo
xxoxo.o..
xxoxo.x.o
xxoxoo...
xxoxoo.x.
xxoxoo.xo
xxoxooox.
xxoxoox..
xxoxox..o
xxoxox.o.
xxoxox.oo
xxoxoxo.o
xxoxx..oo
xxoxx.o.o
xxoxxo.o.
xxoxxo.oo
xxoxxoo..
xxoxxoo.o
xxoxxooo.
xxx.o..o.
